[BGAnimation]
LengthSeconds=0.5
[Layer1]
File=../_ldisk
Command=additiveblend,1;zoomx,10;zoomy,10;diffusealpha,0;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;spin;diffusealpha,0.4
[Layer2]
File=../lolhi
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomx,SCREEN_WIDTH;zoomy,0;linear,.5;zoomy,.68
[Layer3]
Text=LOADING...
File=_z 36px shadowx
InitCommand=zoom,.7;ShadowLength,0
OnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;cropright,1.3;faderight,0.1;sleep,0.2;linear,0.5;cropright,-0.3
[Layer4]
File=../blueflare
OnCommand=additiveblend,1;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoomx,15;zoomtoheight,SCREEN_HEIGHT+SCREEN_HEIGHT/4;decelerate,.9;zoomtoheight,0;diffusealpha,.5
##[Layer7]
##File=../_flare
##InitCommand=Additiveblend,1
##Command=x,SCREEN_CENTER_X-80;y,SCREEN_CENTER_Y;zoom,.5;linear,1.6;rotationz,460;zoom,0